org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_minecraft_version = 1.20.1
jei_version = 15.19.0.85

##1.19.2
#mapping_channel=official
#mapping_version=1.20.1
#
#flywheel_minecraft_version = 1.20.1
#flywheel_version = 1.0.0-beta-190
#create_minecraft_version = 1.20.1
#create_version = 0.5.1.c
#create_version_number = 7
#registrate_version = MC1.20-1.3.3
#curios_minecraft_version = 1.20.1
#curios_version = 5.1.1.0

mapping_channel=official
mapping_version=1.20.1

create_minecraft_version = 1.20.1
create_version = 6.0.0
create_version_number = 75
flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.1-221
ponder_version = 1.0.38

registrate_version = MC1.20-1.3.3

curios_minecraft_version = 1.20.1
curios_version = 5.3.1